[
  {
    "output": "DP-3",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "custom/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "clock",
      "tray"
    ],
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%I:%M%p %a %m/%d}"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureF}°F {icon}",
      "format-icons": ["", "", ""]
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      }
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/venv/bin/python $HOME/.config/waybar/mediaplayer.py --player spotify"
    }
  },
  {
    "output": "DP-4",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"]
  }
]
